# Xingyun

app/: build.gradle
app/src/androidTest/java/com/a256/fortune256/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a256/fortune256/: AppMain.java  Config.java
app/src/main/java/com/a256/fortune256/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/a256/fortune256/adapter/: MyListViewAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/a256/fortune256/customer/: MarqueeTextView.java  TextImageView.java
app/src/main/java/com/a256/fortune256/data/: ListData.java
app/src/main/java/com/a256/fortune256/debug/: T.java
app/src/main/java/com/a256/fortune256/net/: DataRequester.java
app/src/main/java/com/a256/fortune256/viewer/: HomePage.java  MinePage.java  NearPage.java  TendPage.java
app/src/main/res/drawable/: layout_border.xml
app/src/main/res/layout/: activity_main.xml  common_list_view.xml  home.xml  login.xml  mine.xml  near.xml  register.xml  tend.xml  tend_item.xml  top.xml
app/src/main/res/raw/: item.html
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/a256/fortune256/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
